/*
문제
월드컵 축구의 응원을 위한 모임에서 회장을 선출하려고 한다.
이 모임은 만들어진지 얼마 되지 않았기 때문에 회원 사이에 서로 모르는 사람도 있지만, 몇 사람을 통하면 모두가 서로 알 수 있다.
각 회원은 다른 회원들과 가까운 정도에 따라 점수를 받게 된다.

예를 들어 어느 회원이 다른 모든 회원과 친구이면, 이 회원의 점수는 1점이다.
어느 회원의 점수가 2점이면, 다른 모든 회원이 친구이거나 친구의 친구임을 말한다.
또한 어느 회원의 점수가 3점이면, 다른 모든 회원이 친구이거나, 친구의 친구이거나, 친구의 친구의 친구임을 말한다.

4점, 5점 등은 같은 방법으로 정해진다.
각 회원의 점수를 정할 때 주의할 점은 어떤 두 회원이 친구사이이면서 동시에 친구의 친구사이이면, 이 두사람은 친구사이라고 본다.
회장은 회원들 중에서 점수가 가장 작은 사람이 된다. 회장의 점수와 회장이 될 수 있는 모든 사람을 찾는 프로그램을 작성하시오.

입력
입력의 첫째 줄에는 회원의 수가 있다. 단, 회원의 수는 50명을 넘지 않는다.
둘째 줄 이후로는 한 줄에 두 개의 회원번호가 있는데, 이것은 두 회원이 서로 친구임을 나타낸다.
회원번호는 1부터 회원의 수만큼 붙어 있다.
마지막 줄에는 -1이 두 개 들어있다.

출력
첫째 줄에는 회장 후보의 점수와 후보의 수를 출력하고,
두 번째 줄에는 회장 후보를 오름차순으로 모두 출력한다.
*/




/*
solution:
거쳐 갈 수 있는 모든 관계를 확인한다.
a와 b가 2번만에 알고, b와 c가 3번만에 안다면
a와 c는 5단계로 연결 되어 있다는 뜻이다.

플로이드-워셜로 해결한다.
*/
#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;
#define INF 0x3f3f3f3f

int n, d[51][51];
int main() {
	int u, v;
	cin >> n;
	fill(&d[0][0], &d[0][0] + 51 * 51, INF);
	while (cin >> u >> v, (u != -1 && v != -1)) {
		d[u][v] = 1;
		d[v][u] = 1;
	}
	for (int i = 1; i < n + 1; i++) d[i][i] = 0;
	for (int k = 1; k < n + 1; k++) {
		for (int i = 1; i < n + 1; i++) {
			for (int j = 1; j < n + 1; j++) {
				d[i][j] = min(d[i][j], d[i][k] + d[k][j]);
			}
		}
	}

	vector<int> ans;
	int score = INF;
	for (int j = 1; j < n + 1; j++) {
		int cur = 0;
		for (int i = 1; i < n + 1; i++) {
			cur = max(cur, d[i][j]);
		}
		if (score > cur) {
			score = cur;
			ans.clear();
			ans.push_back(j);
		}
		else if (score == cur) {
			ans.push_back(j);
		}
		cur = 0;
	}
	cout << score << ' ' << ans.size() << '\n';
	for (int i : ans)
		cout << i << ' ';
}