/*
문제
우유부단한 연정이는 가장 좋아하는 수를 선택하기가 힘들다.
그래서 주변 지인들에게 1 ~ 1000 사이에 있는 수들 중 각자 하나를 선택하여 쪽지에 적어 자신에게 달라고 했다.
하지만 유리멘탈을 가진 연정이는 수 많은 쪽지를 보자 그만 멘탈이 와르르 무너지고 말았다. 연정이를 대신하여 가장 많이 선택된 수를 골자주자.
( 단, 가장 많이 선택된 수가 여러개라면 그 중 가장 작은 수를 출력하라 )

입력
첫 줄에는 전체 테스트 개수 [ N ] 가 주어진다. ( 1 ≤ N ≤ 100 )
각 테스트에는 쪽지개수 [ V ] 와 각 쪽지에 적혀있는 수 [ S ] 가 입력된다. ( 1 ≤ V , S ≤ 1000 )

출력
각 테스트마다 쪽지에서 가장 많이 선택된 수를 출력하시오.  ( 단 , 가장 많이 선택된 수가 여러개라면 그 중 가장 작은 수를 출력하라 )
*/
#include <iostream>
#include <cstring>
using namespace std;

int t;
int p[1001];
int main() {
	cin >> t;
	while (t--) {
		memset(p, 0, sizeof(p));
		int n;
		cin >> n;
		while (n--) {
			int x;
			cin >> x;
			p[x]++;
		}
		int v = 0, cnt = 0;
		for (int i = 1; i < 1001; i++) {
			if (cnt < p[i]) {
				v = i;
				cnt = p[v];
			}
		}
		cout << v << '\n';
	}
}