/*
진아는 밀짚모자 해적단의 프로그래밍 담당인 당신에게 도움을 요청했다. 단서 전체에 진아가 원하는 문자열이 몇 번 등장하는지 알아내는 프로그램을 작성하라.

입력
입력의 첫 줄에는 해적단이 획득한 단서의 문자열 H가 주어진다.(0 < |H| ≤ 100,000)
입력의 두 번째 줄에는 진아가 H에서 등장 횟수를 알고 싶은 문자열 N이 주어진다.(0 < |N| ≤ 10)
단, N과 H는 공백 없는 문자열로 주어지며, 모두 알파벳 대문자로 이루어져 있다.
출력진아는 밀짚모자 해적단의 프로그래밍 담당인 당신에게 도움을 요청했다.
단서 전체에 진아가 원하는 문자열이 몇 번 등장하는지 알아내는 프로그램을 작성하라.

입력
입력의 첫 줄에는 해적단이 획득한 단서의 문자열 H가 주어진다.(0 < |H| ≤ 100,000)
입력의 두 번째 줄에는 진아가 H에서 등장 횟수를 알고 싶은 문자열 N이 주어진다.(0 < |N| ≤ 10)
단, N과 H는 공백 없는 문자열로 주어지며, 모두 알파벳 대문자로 이루어져 있다.

출력
H에서 N이 몇 번 등장하는지 출력한다.
*/


/*
solution:
O(HN)으로 다 해보면 풀 수 있다
*/
#include <iostream>
#include <string>
using namespace std;

int main() {
	ios_base::sync_with_stdio(false);
	cin.tie(0);

	string h, n;
	cin >> h >> n;
	int ans = 0;
	for (int i = 0; h[i]; i++) {
		bool ok = true;
		for (int j = 0; n[j]; j++) {
			if (h[i + j] != n[j]) {
				ok = false;
				break;
			}
		}
		if (ok) ans++;
	}
	cout << ans;
}