/*
문제
각 계단에 쓰여 있는 점수가 주어질 때 이 게임에서 얻을 수 있는 총 점수의 최대값을 구하는 프로그램을 작성하시오.

입력
입력의 첫째 줄에 계단의 개수가 주어진다.

둘째 줄부터 한 줄에 하나씩 제일 아래에 놓인 계단부터 순서대로 각 계단에 쓰여 있는 점수가 주어진다.
계단의 개수는 300이하의 자연수이고, 계단에 쓰여 있는 점수는 10,000이하의 자연수이다.

출력
첫째 줄에 계단 오르기 게임에서 얻을 수 있는 총 점수의 최대값을 출력한다.
*/


/*
solution:
d[N][S]: n번쨰 계단을 밟았을 때 점수의 최댓값 (s=0 : 계단을 연속해서 밟지 않음, s=1: 계단을 두번 연속해서 밟은상태)
d[i][0] = max(d[i-2][0], d[i-2][1])+p[i]
d[i][1] = d[i-1][0]+p[i]
*/
#include <iostream>
using namespace std;

int max(int a, int b) { return (a > b) ? a : b; }
int n, p[301], d[301][2];
int main() {
	ios_base::sync_with_stdio(false);
	cin.tie(0);

	cin >> n;
	for (int i = 1; i < n + 1; i++) {
		cin >> p[i];
	}
	d[1][0] = p[1];
	for (int i = 2; i < n + 1; i++) {
		d[i][0] = max(d[i - 2][0], d[i - 2][1]) + p[i];
		d[i][1] = d[i - 1][0] + p[i];
	}
	cout << ((d[n][0] > d[n][1]) ? d[n][0] : d[n][1]);
}