/*
문제
상근이는 등차수열을 이루는 정수 4개를 골랐다. 이것은 상근이가 고른 수 4개를 정렬했을 때, 인접한 쌍의 차이가 일정하다는 것을 의미한다.
그 다음 이렇게 고른 숫자 4개를 노래로 만들어서 외우고 다닌다.

어느날, 상근이는 자신이 고른 4개 숫자 중 1개를 까먹었다.
상근이가 고른 네 개의 숫자 중 세 개가 주어졌을 때, 네번째 숫자를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 상근이가 고른 네 개의 숫자 중 세 개가 주어진다.
이 숫자는 크기 순이 아닐 수도 있고, -100보다 크거나 같고, 100보다 작거나 같은 정수이다.

출력
첫째 줄에 네 번째 숫자를 출력한다.
정답이 여러 개일 경우에는 아무거나 출력하면 된다. 또한 정답이 존재하지 않는 경우는 입력으로 주어지지 않는다.
*/
#include <iostream>
#include <algorithm>
using namespace std;

int p[3];
int main() {
	for (int i = 0; i < 3; i++)
		cin >> p[i];
	sort(p, p + 3);
	int a = p[1] - p[0], b = p[2] - p[1];
	if (a == b)
		cout << p[2] + a;
	else if (a > b)
		cout << p[0] + b;
	else
		cout << p[1] + a;
}