/*
문제
상근이가 종이에 적은 순서가 모두 주어졌을 때, 각 레벨에 있는 빌딩의 번호를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 K (1 ≤ K ≤ 10)가 주어진다.
둘째 줄에는 상근이가 방문한 빌딩의 번호가 들어간 순서대로 주어진다.
모든 빌딩의 번호는 중복되지 않으며, 구간 [1,2K)에 포함된다.

출력
총 K개의 줄에 걸쳐서 정답을 출력한다.
i번째 줄에는 레벨이 i인 빌딩의 번호를 출력한다. 출력은 왼쪽에서부터 오른쪽 순서대로 출력한다.
*/


/*
solution:
1, 2, 4, 8, ... (2^(k-1))번째 원소가 (가장 밑에서부터)그 레벨의 첫 노드
->
루트부터 하면
(2^(k-1))부터 1까지


건너띄는 정도
각 레벨의 첫 노드에서
2, 4, 8, ...(2^k) 씩 건너띄면 그 레벨의 노드들이 차례대로 나온다 (가장 밑에서부터)
->
루트부터 하면
(2^k)부터 2까지
*/
/*
알고리즘 분류는 트라이인데
이용하지 않고 풀 수 있는 문제였다.
*/
#include <iostream>
using namespace std;

int k, p[1 << 13];
int main() {
	ios_base::sync_with_stdio(false);
	cin.tie(0);
	
	cin >> k;
	for (int i = 1; i < (1 << k); i++) {
		cin >> p[i];
	}
	for (int i = (1 << (k - 1)), j = (1 << k); i > 0; i >>= 1, j >>= 1) {
		for (int l = i; l < (1 << k); l += j) {
			cout << p[l] << ' ';
		}
		cout << '\n';
	}
}